# clean_arch_mvvm

./: README.md  build.gradle  local.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/imcs/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/cpp/: CMakeLists.txt  account.cpp
account/src/main/java/com/imcs/account/data/mapper/: DomainMapper.kt  UserMapperImpl.kt
account/src/main/java/com/imcs/account/data/repository/: UserRepositoryImpl.kt
account/src/main/java/com/imcs/account/data/source/entity/: UserResponse.kt
account/src/main/java/com/imcs/account/data/source/remote/: UserAPI.kt
account/src/main/java/com/imcs/account/domain/entity/: User.kt
account/src/main/java/com/imcs/account/domain/repository/: UserRepository.kt
account/src/main/java/com/imcs/account/presentation/feature/user/: UserViewModel.kt
account/src/main/res/values/: themes.xml
account/src/test/java/com/imcs/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/imcsrefactor/imcsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcsrefactor/imcsmvvm/: SplashActivity.kt
app/src/main/java/com/imcsrefactor/imcsmvvm/di/: AppInitialization.kt  BasicModules.kt  CustomApp.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imcsrefactor/imcsmvvm/: DataTest.kt  ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tool/base/components/: ValidatableEditText.kt
base/src/main/java/com/tool/base/di/: BaseInitialization.kt
base/src/main/java/com/tool/base/extension/: DocumentValidatorExtension.kt  NumberExtension.kt
base/src/main/java/com/tool/base/module/: ModuleInitialization.kt  ModuleInitializer.kt
base/src/main/java/com/tool/base/retrofit/: RetrofitServiceConfig.kt
base/src/main/java/com/tool/base/shared/firebase/remoteconfig/: FeatureToggle.kt  FeatureToggleImpl.kt  RemoteConfigKeys.kt
base/src/main/java/com/tool/base/shared/login/: LoginFragment.kt  LoginViewModel.kt
base/src/main/java/com/tool/base/utils/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/layout/: account_login_fragment.xml  validatable_edittext.xml
base/src/main/res/values/: styles.xml
base/src/main/res/values-night/: styles.xml
base/src/test/java/com/tool/base/: DocumentValidatorTest.kt
design/: build.gradle
design/src/androidTest/java/com/imcs/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/cpp/: CMakeLists.txt  design.cpp
design/src/test/java/com/imcs/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/imcs/home/: HomeActivityTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/cpp/: CMakeLists.txt  home.cpp
home/src/main/java/com/imcs/home/di/: HomeInitialization.kt
home/src/main/java/com/imcs/home/presentation/feature/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/imcs/home/: ExampleUnitTest.kt
tools/: versions.gradle
