<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.tool.base.components.ValidatableEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="CPF" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Senha" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="#5108D5"
        android:text="AAAAAA"/>


</androidx.appcompat.widget.LinearLayoutCompat>