plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':base')

    implementation deps.core.ktx
    implementation deps.core.appcompat
    implementation deps.core.material
    implementation deps.core.constraint_layout

    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.fragment
    implementation deps.koin.workmanager
    implementation deps.koin.ext
    implementation deps.koin.ktor
    implementation deps.koin.grandleplugin

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_moshi
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.okhttp
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    testImplementation deps.mockk.mockk
    testImplementation deps.mockk.agent

    implementation deps.room.runtime
//    kapt deps.room.kapt

    implementation deps.google_gson.gson

    implementation deps.rx.rx_java
    implementation deps.rx.rx_android

    testImplementation deps.unit.junit
    androidTestImplementation deps.unit.ext
    androidTestImplementation deps.unit.espresso

}
apply from: "$rootDir/tools/versions.gradle"