<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.HomeActivity">

    <Button
        android:id="@+id/testebtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TESTE"
        tools:ignore="MissingConstraints" />

</androidx.appcompat.widget.LinearLayoutCompat>