plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_ADDRESS", "\"http://45.93.100.62/\""
        }

        release {
            buildConfigField "String", "SERVER_ADDRESS", "\"http://45.93.100.62/\""
        }
    }
}

dependencies {

    implementation deps.core.ktx
    implementation deps.core.appcompat
    implementation deps.core.material
    implementation deps.core.constraint_layout

    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.fragment
    implementation deps.koin.workmanager
    implementation deps.koin.ext
    implementation deps.koin.ktor
    implementation deps.koin.grandleplugin

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_moshi
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.okhttp

    testImplementation deps.mockk.mockk
    testImplementation deps.mockk.agent

    implementation deps.room.runtime

    implementation deps.google_gson.gson

    implementation deps.rx.rx_java
    implementation deps.rx.rx_android

    testImplementation deps.unit.junit
    androidTestImplementation deps.unit.ext
    androidTestImplementation deps.unit.espresso

}
apply from: "$rootDir/tools/versions.gradle"