// ALL LIBs VERSIONS
def version = [:]
version.koin = '2.2.3'
version.retrofit = '2.9.0'
version.room = '2.4.2'
version.google_gson = '2.8.8'
version.mockk = '1.11.0'

// CORE LIBS
def core = [:]
core.multidex = "androidx.multidex:multidex:2.0.1"
core.ktx = "androidx.core:core-ktx:1.7.0"
core.appcompat = "androidx.appcompat:appcompat:1.4.1"
core.material = "com.google.android.material:material:1.5.0"
core.constraint_layout = "androidx.constraintlayout:constraintlayout:2.1.3"

// DEPENDENCE INJECTION
def koin = [:]
koin.android = "io.insert-koin:koin-androidx-scope:$version.koin"
koin.viewmodel = "io.insert-koin:koin-androidx-viewmodel:$version.koin"
koin.fragment = "io.insert-koin:koin-androidx-fragment:$version.koin"
koin.workmanager = "io.insert-koin:koin-androidx-workmanager:$version.koin"
koin.ext = "io.insert-koin:koin-androidx-ext:$version.koin"
koin.ktor = "io.insert-koin:koin-ktor:$version.koin"
koin.grandleplugin = "io.insert-koin:koin-gradle-plugin:$version.koin"

// API HANDLER
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$version.retrofit"
retrofit.converter_moshi = "com.squareup.retrofit2:converter-moshi:$version.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit"
retrofit.okhttp = "com.squareup.okhttp3:okhttp:4.9.0"

// ROOM - SQLITE
def room = [:]
room.runtime = "androidx.room:room-runtime:$version.room"
room.kapt = "androidx.room:room-compiler:$version.room"

// GSON
def google_gson = [:]
google_gson.gson = "com.google.code.gson:gson:$version.google_gson"

// RX
def rx = [:]
rx.rx_java = "io.reactivex.rxjava2:rxjava:2.2.21"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"

// TESTS - MOCK DATA
def mockk = [:]
mockk.mockk = "io.mockk:mockk:$version.mockk"
mockk.agent = "io.mockk:mockk-agent-jvm:$version.mockk"

// TEST - UNIT
def unit = [:]
unit.junit = "junit:junit:4.+"
unit.ext = "androidx.test.ext:junit:1.1.3"
unit.espresso = "androidx.test.espresso:espresso-core:3.4.0"



////////////////////////////////////////////////////////////
// SHARED FOR ALL MODULES
def dependencies = [:]
dependencies.core = core
dependencies.koin = koin
dependencies.retrofit = retrofit
dependencies.room = room
dependencies.google_gson = google_gson
dependencies.rx = rx
dependencies.mockk = mockk
dependencies.unit = unit

ext.deps = dependencies
